* {
    box-sizing: border-box; 
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 100%;
    max-width: 100%;
    row-gap: 24px;
    column-gap: 24px;
    padding-inline-start: 0;
    list-style-type: none;
    padding: 20px 100px;
}

.gallery-image {
    width: 100%;
    height: 200px;
    display: block;
    margin: 0; 
}

.gallery-image:hover{
    transform: scale(1.05);
}

.modal{
    background-color: rgba(46,47,66,0.8);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-image{
    max-width: 100%;
    max-height: 90vh;
    display: block;
    height: auto;
    object-fit: contain;
}